{
    "name": "com.github.dolce9.dolcetools",
    "displayName": "DolceTools for Unity",
    "version": "0.1.0",
    "unity": "2022.3",
    "description": "Unity editor utility tools for VRChat users.",
    "author": {
        "name": "dolce9"
    },
    "icon": "DolceTools-icon.png",
    "legacyFolders": {
        "Assets\\DolceTools": ""
    },
    "vpmDependencies": {
        "com.vrchat.base": ">=3.5.0",
        "nadena.dev.ndmf": ">=1.0.0"
    }
}
